\contentsline {todo}{Classes hereditaires}{2}{section*.4}
\contentsline {todo}{Exploit these characterizations!! $\to $ explain them and use them to characterize UUIG.}{5}{section*.6}
\contentsline {todo}{in the case of UUIG I want to find a more exhaustive characterization using MUUIG's families to use them in TSG. In this case it will be easy to proof complexity on TSG recognition}{11}{section*.18}
\contentsline {todo}{Show and describe every family with demos from Joos' article}{11}{section*.19}
\contentsline {todo}{Proof formality to be improved}{12}{section*.20}
\contentsline {todo}{Try to characterize with known forbidden families of subgraphs (from MUIG? and TSG article)}{13}{section*.21}
\contentsline {todo}{Introduction of the chapter.}{14}{section*.22}
\contentsline {todo}{Complete description and properties of UUIG}{14}{section*.23}
\contentsline {todo}{}{15}{section*.24}
\contentsline {todo}{Finish proof about characterization -> UIGs}{16}{section*.25}
\contentsline {todo}{prove with 2 clique adjacency}{16}{section*.26}
\contentsline {todo}{How to prove for sigma?}{17}{section*.27}
\contentsline {todo}{Then in the hierarchy, is MUIG $\subsetneq $ $\sigma $-SG($\epsilon $) or $\subsetneq $ $\sigma $-SG($\epsilon $) true? }{17}{section*.28}
\contentsline {todo}{Add forbidden subgraphs known for the moment with proofs.}{17}{section*.29}
