\contentsline {todo}{Exploit these characterizations!! $\to $ explain them and use them to characterize UUIG.}{4}{section*.5}
\contentsline {todo}{Introduction of the chapter.}{11}{section*.17}
\contentsline {todo}{Complete description of TSG}{11}{section*.18}
\contentsline {todo}{}{12}{section*.19}
\contentsline {todo}{Show and describe every family with demos from Joos' article}{13}{section*.20}
\contentsline {todo}{Characterize with known forbidden families of subgraphs (from MUIG? and TSG article)}{13}{section*.21}
\contentsline {todo}{Definition of $\sigma $-SG($c$)}{14}{section*.22}
\contentsline {todo}{Add forbidden subgraphs known for the moment with proofs.}{14}{section*.23}
\contentsline {todo}{Add known UDG forbidden families of subgraphs.}{14}{section*.24}
\contentsline {todo}{Develop proof of $F_k$ is a co-comparability graph.}{14}{section*.25}
