\contentsline {todo}{Text about background intro}{2}{section*.4}
\contentsline {todo}{improve introduction to this subsection}{12}{section*.16}
\contentsline {todo}{Try to characterize with known forbidden families of subgraphs (from MUIG? and TSG article)}{13}{section*.17}
\contentsline {todo}{Introduction of the chapter.}{14}{section*.18}
\contentsline {todo}{Complete description and properties of UUIG}{14}{section*.19}
\contentsline {todo}{Finish proof about characterization -> UIGs}{16}{section*.20}
\contentsline {todo}{prove with 2 clique adjacency}{17}{section*.21}
\contentsline {todo}{Finish proof here}{17}{section*.22}
\contentsline {todo}{Then in the hierarchy, is MUIG $\subsetneq $ $\sigma $-SG($\epsilon $) or $\subsetneq $ $\sigma $-SG($\epsilon $) true? }{18}{section*.23}
\contentsline {todo}{Add forbidden subgraphs known for the moment with proofs.}{18}{section*.24}
