\contentsline {todo}{Exploit these characterizations!! $\to $ explain them and use them to characterize UUIG.}{5}{section*.5}
\contentsline {todo}{in the case of UUIG I want to find a more exhaustive characterization using MUUIG's families to use them in TSG. In this case it will be easy to proof complexity on TSG recognition}{11}{section*.17}
\contentsline {todo}{Show and describe every family with demos from Joos' article}{11}{section*.18}
\contentsline {todo}{Proof formality to be improved}{12}{section*.19}
\contentsline {todo}{Try to characterize with known forbidden families of subgraphs (from MUIG? and TSG article)}{13}{section*.20}
\contentsline {todo}{Introduction of the chapter.}{14}{section*.21}
\contentsline {todo}{Complete description of TSG}{14}{section*.22}
\contentsline {todo}{}{15}{section*.23}
\contentsline {todo}{Definition of $\sigma $-SG($c$)}{16}{section*.24}
\contentsline {todo}{Add forbidden subgraphs known for the moment with proofs.}{16}{section*.25}
