\contentsline {todo}{Classes hereditaires}{2}{section*.4}
\contentsline {todo}{Exploit these characterizations!! $\to $ explain them and use them to characterize UUIG.}{5}{section*.6}
\contentsline {todo}{in the case of UUIG I want to find a more exhaustive characterization using MUUIG's families to use them in TSG. In this case it will be easy to proof complexity on TSG recognition}{12}{section*.18}
\contentsline {todo}{Show and describe every family with demos from Joos' article}{12}{section*.19}
\contentsline {todo}{Proof formality to be improved}{14}{section*.20}
\contentsline {todo}{Try to characterize with known forbidden families of subgraphs (from MUIG? and TSG article)}{14}{section*.21}
\contentsline {todo}{Introduction of the chapter.}{15}{section*.22}
\contentsline {todo}{Complete description and properties of UUIG}{15}{section*.23}
\contentsline {todo}{}{16}{section*.24}
\contentsline {todo}{Finish proof about characterization -> UIGs}{17}{section*.25}
\contentsline {todo}{prove with 2 clique adjacency}{18}{section*.26}
\contentsline {todo}{Finish proof here}{18}{section*.27}
\contentsline {todo}{Then in the hierarchy, is MUIG $\subsetneq $ $\sigma $-SG($\epsilon $) or $\subsetneq $ $\sigma $-SG($\epsilon $) true? }{18}{section*.28}
\contentsline {todo}{Add forbidden subgraphs known for the moment with proofs.}{18}{section*.29}
